<h1>Привет, <?php echo $this->name; ?>!</h1>
<p>Это пример простого фреймворка с MVC-архитектурой,создан ради научного интереса и фана</p>
<p>Структура:</p>
<ol>
    <li>application - содержит файлы фреймворка (Контроллеры,Модели,Шаблоны)</li>
    <li>data - содержит файл с информацией о зарегистрированых пользователях</li>
</ol>
<p>Все взаимодействие идет через адресную строку браузера (пока).</p>
<p>Что он уже умеет:</p>
<ol>
    <li>Здороваться=) - user/hello/name/"Имя" (В адресной строке)</li>
    <li>Показать список всех пользователей(+права) - user/list</li>
    <li>Показать права заданого пользователя - user/get/role/"Имя"</li>
    <li>Добавить нового пользователя - user/add/name/"Имя"/role/"Права"</li>
</ol>
<p>Храни Вас эстетика!</p>